/**
 * Responsive @media queries for responsive design.
 * Ensure this is included after all your other CSS.
 *
 * The first section below is the basic mobile first
 * CSS as the above CSS is just styling.
 *
 * Obviously media queries are specific to each
 * application and these may need altering for your
 * own project.
 */
h1
{
    font-size: 2em;
}

h2
{
    font-size: 1.5em;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.25em;
}

h5
{
    font-size: 1em;
}

h6
{
    font-size: 0.875em;
}

p,
li,
dl dd
{
    font-size: 14px;
}

code,
footer p
{
    font-size: 12px;
}

nav#primary .selector
{
    display: inherit;
}

nav#primary ul
{
    display: none;
}

#logo
    {
        width: 50px;
    }

#logo > small
{
    display: none;
}

/**
 * iPhone landscape
 */
@media (min-width: 480px) {
    h1
    {
        font-size: 2em;
    }

    h2
    {
        font-size: 1.5em;
    }

    h3
    {
        font-size: 1.2em;
    }

    h4
    {
        font-size: 1.25em;
    }

    h5
    {
        font-size: 1em;
    }

    h6
    {
        font-size: 0.875em;
    }

    p,
    li,
    dl dd
    {
        font-size: 14px;
    }

    code,
    footer p
    {
        font-size: 12px;
    }

    nav#primary .selector
    {
        display: inherit;
    }

    nav#primary ul
    {
        display: none;
    }

    #logo
    {
        width: 50px;
    }

    #logo > small
    {
        display: none;
    }
}

/**
 * Small tablet portrait
 */
@media (min-width: 640px) {
    h1
    {
        font-size: 2.2em;
    }

    h2
    {
        font-size: 1.8em;
    }

    h3
    {
        font-size: 1.5em;
    }

    h4
    {
        font-size: 1.25em;
    }

    h5
    {
        font-size: 1em;
    }

    h6
    {
        font-size: 0.875em;
    }

    p,
    li,
    dl dd
    {
        font-size: 16px;
    }

    code,
    footer p
    {
        font-size: 14px;
    }

    nav#primary .selector
    {
        display: inherit;
    }

    nav#primary ul
    {
        display: none;
    }

    #logo
    {
        width: 50px;
    }

    #logo > small
    {
        display: none;
    }
}

/**
 * iPad portrait
 */
@media (min-width: 768px) {
    h1
    {
        font-size: 2.2em;
    }

    h2
    {
        font-size: 1.8em;
    }

    h3
    {
        font-size: 1.5em;
    }

    h4
    {
        font-size: 1.25em;
    }

    h5
    {
        font-size: 1em;
    }

    h6
    {
        font-size: 0.875em;
    }

    p,
    li,
    dl dd
    {
        font-size: 16px;
    }

    code,
    footer p
    {
        font-size: 14px;
    }

    nav#primary .selector
    {
        display: none;
    }

    nav#primary ul
    {
        display: inherit;
    }

    #logo
    {
        width: 50px;
    }

    #logo > small
    {
        display: none;
    }
}

/**
 * Small browser / iPad landscape
 */
@media (min-width: 1024px) {
    h1
    {
        font-size: 2.4em;
    }

    h2
    {
        font-size: 1.8em;
    }

    h3
    {
        font-size: 1.5em;
    }

    h4
    {
        font-size: 1.25em;
    }

    h5
    {
        font-size: 1em;
    }

    h6
    {
        font-size: 0.875em;
    }

    p,
    li,
    dl dd
    {
        font-size: 16px;
    }

    code,
    footer p
    {
        font-size: 14px;
    }

    nav#primary .selector
    {
        display: none;
    }

    nav#primary ul
    {
        display: inherit;
    }

    #logo
    {
        width: 200px;
    }

    #logo > small
    {
        display: inline;
    }
}

/**
 * Generic browser
 */
@media (min-width: 1280px) {
    h1
    {
        font-size: 2.5em;
    }

    h2
    {
        font-size: 1.8em;
    }

    h3
    {
        font-size: 1.5em;
    }

    h4
    {
        font-size: 1.25em;
    }

    h5
    {
        font-size: 1em;
    }

    h6
    {
        font-size: 0.875em;
    }

    p,
    li,
    dl dd
    {
        font-size: 16px;
    }

    code,
    footer p
    {
        font-size: 14px;
    }

    nav#primary .selector
    {
        display: none;
    }

    nav#primary ul
    {
        display: inherit;
    }

    #logo
    {
        width: 200px;
    }

    #logo > small
    {
        display: inline;
    }
}

/**
 * Large browser
 */
@media (min-width: 1600px) {
    h1
    {
        font-size: 2.5em;
    }

    h2
    {
        font-size: 1.8em;
    }

    h3
    {
        font-size: 1.5em;
    }

    h4
    {
        font-size: 1.25em;
    }

    h5
    {
        font-size: 1em;
    }

    h6
    {
        font-size: 0.875em;
    }

    p,
    li,
    dl dd
    {
        font-size: 16px;
    }

    code,
    footer p
    {
        font-size: 14px;
    }

    nav#primary .selector
    {
        display: none;
    }

    nav#primary ul,
    {
        display: inherit;
    }

    #logo
    {
        width: 200px;
    }

    #logo > small
    {
        display: inline;
    }
}